
Lua协同程序------coroutine

协同程序与线程差不多，也就是一条执行序列，拥有自己独立的栈，局部变量和指令指针，同时又和其他协同程序共享全局全局变量和其他大部分东西。

协同和线程差别：
    1 多个线程可以同时运行，也就是说同一时刻可以有多个线程同时在跑
    2 多个协程不能同时跑，也就是说同一时刻只能运行一个（！！！）协同程序
    
    
    
Lua将所有关于协程的函数封装在一个名为coroutine的table，有四种状态：1---运行  2---挂起   3---死亡  4---正常状态

coroutine.create  coroutine.yield,coroutine.resume详解：

create 创建一个协同程序，并返回该协同程序，参数只有一个，也就是回调函数，用以告诉协同程序执行的内容，创建的协同程序处于挂起状态（注意是挂起状态！！），
需要调用resume来唤醒，才能正常运行起来！

yield  挂起一个协同程序，与resume组合。使一个协同程序从运行状态变为挂起状态！

resume:将挂起状态的协程唤醒。用于启动或者再启动一个协同程序的执行。

例如：
co = coroutine.create(
 function () 
    print("TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT") 
 end 
 )
 
 coroutine.resume(co)  TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
 
 
 yield 和 resume之间参数的相互回调：
 
1 在第一次resume时传入的参数，是直接传给协程中的回调函数，作为它的参数。如：
co = coroutine.create(function (a,b)
	print(a,b)
end)

coroutine.resume(co,1000,10000)  -------- 1000 100000

2 如果不是第一次调用resume，那么resume的参数将直接作为yield的返回值。如：
co = coroutine.create(function (a,b)
	print(a,b)

	local returnData = coroutine.yield()

	print("returnData================================="..returnData)
end)

coroutine.resume(co,1000,10000)

coroutine.resume(co,5555)

1000	10000
returnData=================================5555


coroutine.wrap函数：
wrap 的作用相当于create，也是创建一个协程，不同的是wrap返回的是一个函数，执行该函数，相当于执行coroutine.resume()方法。

例如：
co = coroutine.wrap(function (a,b)
	print(a,b)

	local returnData = coroutine.yield()

	print("returnData================================="..returnData)
end)

-- coroutine.resume(co,1000,10000)
-- coroutine.resume(co,5555)

co(1000,9999999)
co(7777777777)

1000	9999999
returnData=================================7777777777
 
 
